# bug-repo-kmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/offscale/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/offscale/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/io/offscale/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/io/offscale/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/io/offscale/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
